<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Profil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Salut, moi c’est Aya 👋</h1>
  </header>

  <section class="profile">
    <img src="images/profile-picture.png" alt="Photo de profil">
    <p>Étudiante en ingénierie, passionnée par la technologie et le design 💻✨</p>
  </section>

  <footer>
    <p>Retrouvez-moi sur <a href="https://github.com/aya-benmehrez" target="_blank">GitHub</a></p>
  </footer>
</body>
</html>
